[Main]
Simulate = 0
Variables = aggr.var
Log = aggr.log
GameLog = aggr_$THREAD.log
Iterations = 40000
A = 500
Gamma = 20.0
Alpha = 10.0

[Engine]
Engine1 = ./stockfish
Engine2 = ./stockfish
EPDBook = ./book.epd
BaseTime = 500
IncTime = 5
Concurrency = 4
DrawScoreLimit = 4
DrawMoveLimit = 8
WinScoreLimit = 650
WinMoveLimit = 8
