[Main]
Simulate = 0
Variables = aggr.var
Log = aggr.log
GameLog = aggr_$THREAD.log
Iterations = 50000
Gamma = 0.101
Tau = 0.8

[Engine]
Engine1 = ./stockfish
Engine2 = ./stockfish
EPDBook = ./book.epd
BaseTime = 5000
IncTime = 50
Concurrency = 8
DrawScoreLimit = 4
DrawMoveLimit = 8
WinScoreLimit = 650
WinMoveLimit = 8
