[Main]
Simulate = 1
Variables = simul_1var.var
Log = simul_1var.log
GameLog = simul_1var_$THREAD.log
Iterations = 50000
A = 5000
Gamma = 0.101
Alpha = 0.602

[Engine]
Engine1 = ./stockfish
Engine2 = ./stockfish
EPDBook = ./frequent.epd
BaseTime = 1000
IncTime = 50
Concurrency = 1
DrawScoreLimit = 4
DrawMoveLimit = 8
WinScoreLimit = 650
WinMoveLimit = 8
